# Port number (optional, default: 8080)
PORT=8080

# Database URL (required)
DATABASE_URL=mysql://root:root@localhost:3309/express-boilerplate

# JWT secret (required)
JWT_SECRET=

# Refresh token JWT secret (required)
REFRESH_JWT_SECRET=

# JWT secret (required)
JWT_EXPIRE=60 # 1 Minute

# Refresh token JWT secret (optional)
REFRESH_JWT_EXPIRE=2592000 # 30 Days

# Rate limiter max (required)
RATE_LIMITER_MAX=100

# Rate limiter window ms (required)
RATE_LIMITER_WINDOW_MS=60000 # 1 Minute

# Logger level (optional, default: info)
LOG_LEVEL=info

# Cors origin separated with comma (default: http://localhost:3000,http://127.0.0.1:3000,http://localhost:8888,http://127.0.0.1:8888)
CORS_ORIGIN="http://localhost:3000,http://127.0.0.1:3000,http://localhost:8888,http://127.0.0.1:8888"